<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Games/DESIRION_ENGINE/DESIRION_ENGINE/Content/Shaders/RadialLightShader.fx</SourceFile>
  <SourceTime>2025-01-15T15:39:06.0855815+03:00</SourceTime>
  <DestFile>d:/Games/DESIRION_ENGINE/DESIRION_ENGINE/Content/bin/Windows/Shaders/RadialLightShader.xnb</DestFile>
  <DestTime>2025-01-15T15:48:04.0720624+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>