# DESIRION_ENGINE

./: DESIRION_ENGINE.sln
DESIRION_ENGINE/: DESIRION_ENGINE.csproj  DESIRION_ENGINE.sln  Engine.cs  Program.cs  app.manifest
DESIRION_ENGINE/Content/: Content.mgcb
DESIRION_ENGINE/Content/Assets/Scenes/: Scene0.json  Scenes.json
DESIRION_ENGINE/Content/Assets/Scripts/: CameraMovementScript.cs  MovementScript.cs  TestSceneScript.cs  TestTextUiScript.cs
DESIRION_ENGINE/Content/Shaders/: BlendShader.fx  Brightness.fx  FilterShader.fx  RadialLightShader.fx
DESIRION_ENGINE/Properties/: launchSettings.json
DESIRION_ENGINE/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DESIRION_ENGINE/_gamedata/: Camera.cs  DebugLog.cs  InputManager.cs  MusicManager.cs  SoundManager.cs
DESIRION_ENGINE/_gamedata/API/: Script.cs  ScriptLoader.cs
DESIRION_ENGINE/_gamedata/FileSystem/: SaveGame.cs
DESIRION_ENGINE/_gamedata/Render/: Cursor.cs  RenderCanvas.cs  UIManager.cs  UiCanvas.cs  UiCanvasData.cs
DESIRION_ENGINE/_gamedata/Render/GameElements/: Background.cs  BackgroundData.cs  GameEntity.cs  GameObject.cs  GameObjectsData.cs
DESIRION_ENGINE/_gamedata/Render/Light/: Filter.cs  RadialLight.cs
DESIRION_ENGINE/_gamedata/Render/Test/: RenderBackgroundObj.cs  RenderObj.cs
DESIRION_ENGINE/_gamedata/Render/UiElements/: ColorHelper.cs  Image.cs  Text.cs  UiElement.cs  UiElementData.cs
DESIRION_ENGINE/_gamedata/Scene/: Scene.cs  SceneData.cs  SceneManager.cs
DESIRION_ENGINE/_gamedata/settings/: GameAppData.cs  GameSettings.cs
LauncherSettings/: Form1.Designer.cs  Form1.cs  Program.cs
