<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Games/DESIRION_ENGINE/DESIRION_ENGINE/Content/Audio/Sound/testSound.wav</SourceFile>
  <SourceTime>2025-01-07T03:38:18.8696476+03:00</SourceTime>
  <DestFile>D:/Games/DESIRION_ENGINE/DESIRION_ENGINE/Content/bin/Windows/Content/Audio/Sound/testSound.xnb</DestFile>
  <DestTime>2025-01-07T03:59:50.1814229+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>